---
artbit_core_path: "/opt/artbit"

artbit_core_update_inventory: ”inventory”
artbit_core_update_playbook: ”playbooks/local.yml”
artbit_core_update_interval: "*/5"
artbit_core_update_enabled: true

artbit_core_repo_branch: "main"
artbit_core_repo_url: "https://github.com/EelisK/artbit.git"
